{
  "name": "document-mgmt-frontend",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --environment=sit && node ./build/post-build.js",
    "test": "ng test",
    "lint": "ng lint",
    "backend": "tsc backend/server.ts && node backend/server.js",
    "e2e": "ng e2e",
    "post-build": "node ./build/post-build.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@ng-idle/core": "^2.0.0-beta.15",
    "@ng-idle/keepalive": "^2.0.0-beta.15",
    "@ng-select/ng-select": "^1.6.3",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/bootstrap": "^4.3.0",
    "@types/jquery": "^3.3.29",
    "angular-datatables": "^7.0.0",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^4.1.3",
    "classlist.js": "^1.1.20150312",
    "datatables.net": "^1.10.19",
    "datatables.net-buttons": "^1.5.6",
    "datatables.net-buttons-dt": "^1.5.6",
    "datatables.net-dt": "^1.10.19",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jszip": "^3.2.0",
    "moment": "^2.24.0",
    "mydatepicker-thai": "^0.1.1",
    "ng-multiselect-dropdown": "^0.2.5",
    "ngx-mask": "^7.8.5",
    "pdfmake": "^0.1.53",
    "popper.js": "^1.14.6",
    "rxjs": "^5.5.6",
    "web-animations-js": "^2.3.1",
    "xlsx": "^0.14.3",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/datatables.net": "^1.10.15",
    "@types/datatables.net-buttons": "^1.4.1",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
